<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My C😎ntact</title>
</head>

<body>
  <h3 style="background:blue; color:yellow">C😎ntact-m€</h3>
  <ol style='background-color:pink'>
    <li>lorem G😎😎D lorem G😎😎DG😎😎D</li>
    <li>lorem G😎😎D lorem G😎😎DG😎😎D</li>
    <li>lorem G😎😎D lorem G😎😎DG😎😎D</li>
  </ol>
  <hr style="border: 0.1px solid red">
  <form class="" action="medusa.jpg" method="post">
    <label for="">Your Name: </label>
    <input type="text" name="your name" value=""><br><br>
    <label for="">What's y😎ur fav😎rite c😎l😎r?</label><br>
    <input type="color" name="your favorite color" value=""><br><br>
    <label for="">Do y😎u want t😎 Sign into the email?</label><br>
    <input type="checkbox" name="sign-up" value="checkbox"><br><br>
    <label for="">€mail: </label>
    <input type="email" name="your email" value="enter your @" required><br><br>
    <label for="">Your Message: </label><br>
    <textarea name="your message" rows="9" cols="37" style="border: 0.1px solid magenta"></textarea><br><br>
    <label for="">Password: </label>
    <input type="password" name="your password" value="" required><br>
    <input type="submit" name="submit button" value="submit" style="color:red">
  </form>
</body>

</html>